#htymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u6A21\u5F0F\u4E0B\u8BBE\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668\uFF0C\u7EBF\u4E0A\u8BBE\u7F6E\u4E3Atrue\uFF0C\u53EF\u4EE5\u63D0\u9AD8\u6027\u80FD\u3002
spring.thymeleaf.cache=false
#spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8

##server config
server.port=8888

# LOG config
#\u6700\u9AD8\u7EA7\u522B\u65E5\u5FD7
debug=true
#\u5F00\u53D1\u65F6\u5E38\u7528\u65E5\u5FD7
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.com.zl.demotest.dao=debug

#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mangeteam?useUnicode=true&characterEncoding=UTF-8&useSSL = false&serverTimezone=UTC
spring.datasource.username=root
#\u672C\u673A\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
#\u670D\u52A1\u5668\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=hl19980311
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.zl.demotest.pojo
mybatis.type-aliases-package=com.zl.demotest
#mybatis.configuration.mapUnderscoreToCamelCase=true  #mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D

#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#pagehelper.params.count=countSql